{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Eiusmod non aute commodo excepteur amet consequat ex elit. Ut excepteur ipsum\
enim nulla aliqua fugiat quis dolore do minim non. Ad ex elit nulla commodo\
aliqua eiusmod aliqua duis officia excepteur eiusmod veniam. Enim culpa laborum\
nisi magna esse nulla ipsum ex consequat. Et enim et quis excepteur tempor ea\
sit consequat cupidatat.\
\
Esse commodo magna dolore adipisicing Lorem veniam quis ut labore pariatur quis\
aliquip labore ad. Voluptate ullamco aliquip cillum cupidatat id in sint ipsum\
pariatur nisi adipisicing exercitation id adipisicing qui. Nulla proident ad\
elit dolore exercitation cupidatat mollit consequat enim cupidatat tempor\
aliqua ea sunt ex nisi non.\
\
Officia dolore labore non labore irure nisi ad minim consectetur non irure\
veniam dolor. Laboris cillum fugiat reprehenderit elit consequat ullamco veniam\
commodo.\
}